is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HTML_Previewer_Web_App
build_property.ProjectDir = D:\SOFTUNI C# WEB DEV MILEN IVANOV\ASP.NET Core\HTML Previewer Web App\HTML-Previewer-Web_App\HTML-Previewer-Web_App\
